<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Library</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1 class="page-header">Tucker's Library</h1>
      <div class="add-btn-box">
        <h2 class="add-btn-header">Add a book!</h2>
        <button class="add-btn">+</button>
      </div>
      <article class="popup hide">
        <form id="form" class="book-form">
          <button type="button" id="form-close" class="form-close-btn">
            &times;
          </button>
          <input
            class="form-text-field"
            type="text"
            id="title"
            name="title"
            required
            placeholder="Title"
          />
          <input
            class="form-text-field"
            type="text"
            id="author"
            name="author"
            required
            placeholder="Author"
          />
          <input
            class="form-text-field"
            type="number"
            id="pages"
            name="pages"
            required
            placeholder="Pages"
          />
          <button class="form-submit-btn" type="submit">Add book!</button>
        </form>
      </article>
      <article class="library-container"></article>
    </main>
  </body>
</html>
